<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/GaussJordan"
            android:title="Gauus-Jordan" />
        <item
            android:id="@+id/Metodo2"
            android:title="Metodo 2" />
        <item
            android:id="@+id/Metodo3"
            android:title="Metodo 3" />
        <item
            android:id="@+id/Metodo4"
            android:title="Metodo 4" />
        <item
            android:id="@+id/Metodo5"
            android:title="Metodo 5" />
        <item
            android:id="@+id/Metodo6"
            android:title="Metodo 6" />
    </group>

</menu>
