<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Gauss"
            android:title="Gauss" />
        <item
            android:id="@+id/Interpolacion"
            android:title="Interpolación" />
        <item
            android:id="@+id/GaussSiedel"
            android:title="Gauss-Siedel" />
        <item
            android:id="@+id/Metodo4"
            android:title="Bisection" />
        <item
            android:id="@+id/Metodo5"
            android:title="Newton-Raphson" />
        <item
            android:id="@+id/Metodo6"
            android:title="Secant" />
    </group>

</menu>
